<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <main class="flex-container">

        <section class="main-content">

        </section>

            <aside class="side-bar">


            </aside>

        
    </main>
    




 <div class="about-description">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis odio ut quibusdam? Laboriosam animi atque optio iusto laudantium deleniti blanditiis facilis, ex, voluptatem adipisci sint ipsa dolorem. Veniam, tempore voluptatibus.
    Id voluptatum esse quaerat dolor est ut laudantium numquam consectetur nam expedita nisi velit libero sit eaque recusandae dolore vero saepe dolores labore quis, ullam a rem maxime facilis. Corporis?</p>



    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, nam numquam? Eos explicabo laboriosam veniam natus esse nam eveniet mollitia, dolorem eum quisquam praesentium beatae, quaerat sint voluptas, temporibus voluptates?
    Sed placeat ea, dolores expedita iste totam ab, maxime illo deleniti asperiores ducimus. Et natus repudiandae eius totam vitae, fugiat minima esse. Facilis molestiae placeat accusantium minima a rerum id!</p>



    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad asperiores molestiae, modi consequatur temporibus ipsa facilis tenetur non, quidem officiis perferendis praesentium exercitationem adipisci possimus eius! Ducimus odio quia at.
    Vel ipsum in iure suscipit aliquam! Ipsam, cupiditate consequatur unde reprehenderit debitis fuga molestiae! Temporibus, dolorem incidunt eius doloribus hic enim possimus placeat consectetur quaerat dolorum officia ad delectus cupiditate.</p>
    

</div>
</body>
</html>